NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_STRIPE_SUBSCRIPTION_URL=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpeescd8k
NEXT_PUBLIC_FILEUPLOAD_SIZE=104857600
MESSAGE_RATE_LIMIT=12
STRIPE_SECRET_KEY=
SUPABASE_SECRET_ROLE_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
